<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake</title>
</head>

<body>
    <p>
        <img src="logo.png" style=" margin-left: 130px; padding-top: 0%; height: 50px; width: 50px; " alt="">
    </p>
    <canvas id="snake"></canvas>
    <div class="alert">
        <button class="start" >START</button>
    </div>

    <div class="buttons">
        <div id="score"></div>
        <button id="leftButton">&#8678</button>
        <button id="rightButton">&#8680</button>
        <button id="upButton">&#8679</button>
        <button id="downButton">&#8681</button>
    </div>

    <script src="script.js"></script>
</body>

</html>
